# Links

./: GCM.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/links/links/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/links/links/: ContactUsActivity.java  ITFragment.java  MainActivity.java  MediaFragment.java  NewsAdapter.java  NewsFragment.java  PortfolioAdapter.java  PortfoloFragment.java  ServicesActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/links/links/data/: DBHelper.java  LinksContract.java  LinksProvider.java
app/src/main/java/com/links/links/firebase/: ContactUsMessageSender.java  FireBaseNotificationMessagingService.java  InstanceIdService.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_services.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_portfolo.xml  fragment_services_it.xml  fragment_services_media.xml  nav_header_main.xml  news_list_item_img.xml  portfolio_list_item_ltr.xml  portfolio_list_item_rtl.xml
app/src/main/res/layout-land/: activity_contact_us.xml  app_bar_main.xml  content_main.xml  fragment_services_it.xml  fragment_services_media.xml
app/src/main/res/menu/: activity_main_hero_menu.xml  main.xml  menu_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: general.xml
app/src/test/java/com/links/links/: ExampleUnitTest.java
(+10 files in other folders)
